{
  "name": "PaperLog",
  "short_name": "PaperLog",
  "description": "論文を登録・整理して研究に活用するためのアプリ",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#4f46e5",
  "lang": "ja",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
